# JavaSample

./: pom.xml
src/main/java/com/lotus/jewel/sample/: Application.java  Calcurator.java  GoodThings.java  LottoNumberGenerator.java  PowerWords.java  StringTest.java
src/main/java/com/lotus/jewel/sample/annotation/: MethodAnnotation.java  StringInjector.java  TypeAnnotation.java
src/main/java/com/lotus/jewel/sample/annotation/test/: FieldTest.java  MethodTest.java  TestMain.java  TypeTest.java
src/main/java/com/lotus/jewel/sample/api/: ApiExplorer.cs  ApiExplorer.java  ApiExplorer.js  ApiExplorer.node.js  ApiExplorer.py  ApiExplorer.r
src/main/java/com/lotus/jewel/sample/bool/: BooleanCheck.java
src/main/java/com/lotus/jewel/sample/charecter/: CharacterBasic.java
src/main/java/com/lotus/jewel/sample/clone/: CloneTest.java
src/main/java/com/lotus/jewel/sample/collection/: TestOfList.java  TestOfSet.java
src/main/java/com/lotus/jewel/sample/collection/list/: ArrayListBasic.java  ArrayToStringTest.java  LinkedListBasic.java  StackBasic.java  (+1 more)
src/main/java/com/lotus/jewel/sample/crypto/: AESCrypto.java
src/main/java/com/lotus/jewel/sample/enumtest/: EnumTest.java
src/main/java/com/lotus/jewel/sample/exception/: ExceptionTest.java
src/main/java/com/lotus/jewel/sample/generic/: TestOfGenericList.java
src/main/java/com/lotus/jewel/sample/hex/: ComparetHexString.java
src/main/java/com/lotus/jewel/sample/inherit/: Child.java  Parent.java
src/main/java/com/lotus/jewel/sample/instance/: InstanceNullCheck.java
src/main/java/com/lotus/jewel/sample/javascript/: NashornTest.java
src/main/java/com/lotus/jewel/sample/lambda/: MapComputeIfAbsent.java
src/main/java/com/lotus/jewel/sample/map/: HashMapBasic.java  HashtableBasic.java  SortedMapBasic.java  TestOfMap.java
src/main/java/com/lotus/jewel/sample/memory/: ClassOomCheck.java  GetObject.java  OuterClass.java  OuterStaticInnerClass.java
src/main/java/com/lotus/jewel/sample/mind/: GoodThings.java  PowerWords.java
src/main/java/com/lotus/jewel/sample/nashorn/: TestGetter.java
src/main/java/com/lotus/jewel/sample/reactive/: ReactiveHelloWorld.java
src/main/java/com/lotus/jewel/sample/regix/: UrlRegexTest.java
src/main/java/com/lotus/jewel/sample/serialize/: TestSerialize.java
src/main/java/com/lotus/jewel/sample/sort/: MySort.java
src/main/java/com/lotus/jewel/sample/ssh/: SshClientSample.java
src/main/java/com/lotus/jewel/sample/string/: AlterColumn.java  AppendTail.java  DailyPrint.java  FindIndex.java  Fonts.java  NullCheck.java  NumberCheck.java  Reprint.java  StringBuilderTest.java
src/main/java/com/lotus/jewel/sample/system/: TestGetPid.java  TestOfProperty.java  TestOfSystem.java  TestOfSystemProperties.java
src/main/java/com/lotus/jewel/sample/task/: LoopCheck.java  ScheduleExecTest.java
src/main/java/com/lotus/jewel/sample/thread/: SyncMapTest.java  VirtualThreadPerTaskExecuter.java  VirtualThreadTest.java
src/main/java/com/lotus/jewel/sample/uuid/: TestUuidV1.java
src/main/java/com/lotus/jewel/sample/zip/: FileSearch.java  Zip.java  ZipTestMain.java
src/main/resources/texts/: test1.txt
src/test/java/com/lotus/jewel/sample/: CaluratorTest.java  GoodThingsTest.java  LottoNumberGeneratorTest.java  SlowProgram.java
src/test/java/com/lotus/jewel/sample/serialize/: TestSerialize.java
(+20 files in other folders)
